[onetrust]
# No trailing slash in the URL
url: https://uat.onetrust.com
email: jvermillion-consultant@scholastic.com
admin_email: justin@afakecompany.com

[aws]
secret_name: dev/OneTrust/okta_pw
region: us-east-1

[okta]
user: justiver

[templates]
group: templates/group_template
orphan: templates/orphan_template